h3{
  font-family: 'Amatic SC';
  font-size: 25px;
  color: #5d5b59;
}

*{
 font-family: sans-serif;
}
.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 1px 3px 3px #aaaaaa;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.posts {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

img{
  width: 5rem;
  height: 5rem;
}

button{
  background-color: rgb(0, 140, 255);
  border: none;
  color: white;
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
  box-shadow: 1px 2px 5px 1px rgb(167, 198, 223);
  margin-bottom: 1rem;
}

button:hover{
cursor: pointer;
}

.post p {
  margin-bottom: 3rem;
  color:#5d5b59;
}

.post img {
  margin-top: 1rem;
}

.posts-view{
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.single-post-edit-button {
  height: 2rem;
  width: 8rem;
  background-color: #8C50FF
}

@media (max-width: 800px) {
  .posts {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
  @media (max-width: 750px) {
    .posts {
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }
  }
    @media (max-width: 450px) {
      .posts {
        margin: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }
}